VidUp.UI/Controls/AboutControl.xaml

<UserControl x:Class="Drexel.VidUp.UI.Controls.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Drexel.VidUp.UI.Controls"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="450">
    <Grid Margin="16" Width="420">

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Drexel's Vidup - A Youtube Video Uploader - Version "/>
            <TextBlock Text="{Binding Version}"/>
        </StackPanel>
        <TextBlock Grid.Row="1">Copyright (C) 2020-2021  Drexel Development</TextBlock>
        <TextBlock Grid.Row="3">
            VidUp License/Terms of Service:
            <TextBlock>
                <!--<Hyperlink Command="{Binding CommandPath}" CommandParameter="{Binding Path=RecordID}">-->
                <Hyperlink NavigateUri="{Binding LicenseUri}" RequestNavigate="hyperlinkRequestNavigate">
                    <TextBlock Text=" VidUp License/Terms of Service" />
                </Hyperlink>
            </TextBlock>
        </TextBlock>
        <TextBlock Grid.Row="4">
            YouTube Terms of Service:
            <TextBlock>
                <!--<Hyperlink Command="{Binding CommandPath}" CommandParameter="{Binding Path=RecordID}">-->
                <Hyperlink NavigateUri="https://www.youtube.com/t/terms" RequestNavigate="hyperlinkRequestNavigate">
                    <TextBlock Text="https://www.youtube.com/t/terms" />
                </Hyperlink>
            </TextBlock>
        </TextBlock>

        <TextBlock Grid.Row="6">VidUp Privacy Policy: <Hyperlink NavigateUri="{Binding PrivacyUri}" RequestNavigate="hyperlinkRequestNavigate">VidUp Privacy Policy</Hyperlink></TextBlock>
        <TextBlock Grid.Row="7">Google Privacy Policy: <Hyperlink NavigateUri="https://policies.google.com/privacy?hl=en-US" RequestNavigate="hyperlinkRequestNavigate">https://policies.google.com/privacy?hl=en-US</Hyperlink></TextBlock>
        <TextBlock Grid.Row="8">(YouTube Data API and YouTube are owned by Google)</TextBlock>

        <TextBlock Grid.Row="10">Contact Information</TextBlock>
        <TextBlock Grid.Row="11">E-Mail: <Hyperlink NavigateUri="vidup@vidup.info" RequestNavigate="hyperlinkRequestNavigate">vidup@vidup.info</Hyperlink></TextBlock>
        <TextBlock Grid.Row="12">Homepage (with forum/support etc.): <Hyperlink NavigateUri="https://www.vidup.info/" RequestNavigate="hyperlinkRequestNavigate">https://www.vidup.info/</Hyperlink></TextBlock>
        <TextBlock Grid.Row="13">GitHub (source code): <Hyperlink NavigateUri="https://github.com/Drexel2k/VidUp" RequestNavigate="hyperlinkRequestNavigate">https://github.com/Drexel2k/VidUp</Hyperlink></TextBlock>
        <TextBlock Grid.Row="14">Visit me: <Hyperlink NavigateUri="https://www.youtube.com/drexel2k" RequestNavigate="hyperlinkRequestNavigate">https://www.youtube.com/drexel2k</Hyperlink></TextBlock>
        <Button Grid.Row="15" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" HorizontalAlignment="Left">
            CLOSE
        </Button>

    </Grid>
</UserControl>


