VidUp.UI/Controls/DisplayScheduleControl.xaml

<UserControl x:Class="Drexel.VidUp.UI.Controls.DisplayScheduleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:Drexel.VidUp.UI.ViewModels"
             xmlns:vm="clr-namespace:Drexel.VidUp.UI.ViewModels"
             xmlns:controls="clr-namespace:Drexel.VidUp.UI.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="330">
    
    <Control.Resources>
        <DataTemplate DataType="{x:Type vm:DisplayScheduleControlWeekViewModel}">
            <controls:DisplayScheduleWeekControl />
        </DataTemplate>
    </Control.Resources>
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding MonthInfo}"  FontWeight="Bold" Margin="0 0 0 5" />
        
        <!-- how to render DisplayScheduleControlWeekViewModel defined in Control.Resources-->
        <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding DisplayScheduleControlWeekViewModels}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--<ItemsControl.ItemTemplate>
                <DataTemplate DataType="models:DisplayScheduleControlWeekViewModel" />
            </ItemsControl.ItemTemplate>-->
        </ItemsControl>

        <TextBlock Grid.Row="0" Grid.Column="1" Margin="20 0 0 0" Text="Templates"  FontWeight="Bold" />
        <ItemsControl Grid.Row="1" Grid.Column="1" Margin="20 0 0 0" ItemsSource="{Binding DisplayScheduleColorTemplateNameViewModels}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black"  Margin="0 3 3 3" Padding="2 0 2 0" Background="{Binding BackgroundSolidColorBrush}">
                        <TextBlock Text="{Binding TemplateName}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="2" Grid.Column="0" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" HorizontalAlignment="Left">
            CLOSE
        </Button>
    </Grid>
</UserControl>
