VidUp.UI/Controls/DisplayScheduleDayControl.xaml

<UserControl x:Class="Drexel.VidUp.UI.Controls.DisplayScheduleDayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Drexel.VidUp.UI.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:Drexel.VidUp.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignWidth="330">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition MinHeight="10"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding DayInfo}" Width="59" />

        <ItemsControl Grid.Row="1" ItemsSource="{Binding DisplayScheduleColorQuarterHourViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black"  Margin="0 3 3 3" Padding="2 0 2 0" Background="{Binding BackgroundSolidColorBrush}">
                        <TextBlock Text="{Binding QuarterHourAs24hString}" Width="50" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
