VidUp.UI/Controls/NewPlaylistControl.xaml

<UserControl x:Class="Drexel.VidUp.UI.Controls.NewPlaylistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Drexel.VidUp.UI.Converters"
             xmlns:ui="clr-namespace:Drexel.VidUp.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="530">
    <Grid Margin="16" Width="500">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">Select playlists to use in VidUp:</TextBlock>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Search: "/>
                <TextBox x:Name="Title" Width="150"  Text="{Binding SearchText, Delay=500, UpdateSourceTrigger=PropertyChanged}"  />
            </StackPanel>

            <Label Visibility="{Binding ShowPlaylistReceiveError, Mode=OneWay, Converter={converters:BoolTrueVisibilityConverter}}" Content="Playlists could not be received." />

            <ListView MaxHeight="300" MinWidth="500" ItemsSource="{Binding ObservablePlaylistSelectionViewModels}" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton IsChecked="{Binding IsChecked}"/>
                            <Label Content="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" >
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>


