VidUp.UI/Controls/NewPlaylistControl.xaml

<UserControl x:Class="Drexel.VidUp.UI.Controls.NewPlaylistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Drexel.VidUp.UI.Converters"
             xmlns:ui="clr-namespace:Drexel.VidUp.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="330">
    <Grid Margin="16" Width="300">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">New Playlist</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox wpf:HintAssist.Hint="Playlist Name" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Delay=500}"  Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="280" />
            <materialDesign:PackIcon Kind="HelpCircleOutline"  VerticalAlignment="Bottom" Margin="0 0 0 5" ToolTip="For display in VidUp, doesn't need to be the same as the Youtube playlist title." ToolTipService.ShowDuration="60000" Background="Transparent" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox wpf:HintAssist.Hint="Playlist Id" Text="{Binding PlaylistId, UpdateSourceTrigger=PropertyChanged, Delay=500}"  Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="280"  />
            <materialDesign:PackIcon Kind="HelpCircleOutline"  VerticalAlignment="Bottom" Margin="0 0 0 5" ToolTip="The playlist ID can be taken from the playlist URL after the list URL parameter, e.g. https://www.youtube.com/watch?v=VideoID&amp;list=PlaylistID." ToolTipService.ShowDuration="60000" Background="Transparent" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" IsEnabled="{Binding FormValid}" >
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>


