VidUp.UI/Controls/NewTemplateControl.xaml

<UserControl x:Class="Drexel.VidUp.UI.Controls.NewTemplateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Drexel.VidUp.UI.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:Drexel.VidUp.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignWidth="330">
    <Grid Margin="10,16,10,0" Width="310">

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition MinHeight="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="50" />
            <RowDefinition Height="35" />
            <RowDefinition Height="50" />
            <RowDefinition Height="35" />
            <RowDefinition MinHeight="35" />
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">New Template</TextBlock>
        <TextBlock FontSize="9" Margin="0,12,0,0" Grid.Row="1">VidUp Display Information:</TextBlock>
        <TextBox wpf:HintAssist.Hint="Template Name" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Delay=500}" Grid.Row="2"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <DockPanel Width="310" LastChildFill="True">
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="InfoCircleOutline" ToolTip="File does exist. Current file will be renamed in VidUp's template images folder." ToolTipService.ShowDuration="60000" Visibility="{Binding ImageFilePath, Mode=OneWay, Converter={converters:StringIsNullOrNotFileExistsCollapsedConverter}, ConverterParameter=image}" Margin="0 0 10 4"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  Background="Transparent" />
                <TextBox  wpf:HintAssist.Hint="Template Image" Text="{Binding ImageFilePath}" IsEnabled="False" TextWrapping="Wrap" />
            </DockPanel>
            <materialDesign:PackIcon Kind="HelpCircleOutline"  VerticalAlignment="Bottom" Margin="10 0 0 5" ToolTip="For visualization of uploads in upload view. Recommended size: 618x50px." ToolTipService.ShowDuration="60000" Background="Transparent" />

        </StackPanel>
        <Button Grid.Row="4" Command="{Binding OpenFileDialogCommand }" CommandParameter="pic" Style="{StaticResource MaterialDesignRaisedLightButton}"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10 4 0 10 " Width="80" Height="20" Padding="0" Grid.Column="2">
            Browse
        </Button>
        <TextBlock Grid.Row="5" FontSize="9" Margin="0,30,0,0">Assigned YT Account:</TextBlock>

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Label Content="YT Account: " Margin="0 5 0 0" Padding="0 4 4 4"  />
            <ComboBox  ItemsSource="{Binding ObservableYoutubeAccountViewModels}" SelectedItem="{Binding SelectedYouTubeAccount}" DisplayMemberPath="YoutubeAccountName" Width="231" />
        </StackPanel>


        <TextBlock Grid.Row="7" FontSize="9" Margin="0,30,0,0">Automated Template Assignment:</TextBlock>

        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <Label Margin="0 5 0 0" Width="79" Padding="0 4 4 4">Mode:</Label>
            <ComboBox ItemsSource="{Binding TemplateModes}" SelectedItem="{Binding TemplateMode}" Width="120" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={converters:EnumConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <materialDesign:PackIcon Kind="HelpCircleOutline"  VerticalAlignment="Bottom" Margin="10 0 0 5" ToolTip="Sets how the template is set automatically to a new upload, by folder path or by part of the file name." ToolTipService.ShowDuration="60000" Background="Transparent" />
        </StackPanel>
        <StackPanel Grid.Row="9"  Orientation="Horizontal">
            <TextBox wpf:HintAssist.Hint="Root Folder" Text="{Binding RootFolderPath}" IsEnabled="False" Visibility="{Binding TemplateMode, Mode=OneWay, Converter={converters:TemplateModeFolderBasedVisibleConverter}}" Width="285" TextWrapping="Wrap" />
            <!-- without background mouseover is not triggered and tooltip doesn't open on backgrund...-->
            <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Bottom" Margin="10 0 0 5" ToolTip="To every file added from this folder or any subfolder this template is assigned automatically." ToolTipService.ShowDuration="60000" Background="Transparent" Visibility="{Binding TemplateMode, Mode=OneWay, Converter={converters:TemplateModeFolderBasedVisibleConverter}}" />
            <TextBox Margin ="0 0 0 0" wpf:HintAssist.Hint="Part of File Name" Text="{Binding PartOfFileName, UpdateSourceTrigger=PropertyChanged, Delay=500}" Visibility="{Binding TemplateMode, Mode=OneWay, Converter={converters:TemplateModeFileNameBasedVisibleConverter}}" Width="285" />
            <!-- without background mouseover is not triggered and tooltip doesn't open on backgrund...-->
            <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Bottom" Margin="10 0 0 5" ToolTip="To every file which is added with this text as part of its file name this template is assigned automatically." ToolTipService.ShowDuration="60000" Background="Transparent" Visibility="{Binding TemplateMode, Mode=OneWay, Converter={converters:TemplateModeFileNameBasedVisibleConverter}}" />
        </StackPanel>
        <Button Grid.Row="10" Command="{Binding OpenFileDialogCommand }" CommandParameter="root" Style="{StaticResource MaterialDesignRaisedLightButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10 4 0 10 " Width="80" Height="20" Padding="0" Visibility="{Binding TemplateMode, Mode=OneWay, Converter={converters:TemplateModeFolderBasedVisibleConverter}}">
            Browse
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Row="12" >
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" IsEnabled="{Binding FormValid}" Margin="0 4 0 0 " Width="80" Height="20" Padding="0" >
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button IsCancel="True" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Margin="0 4 0 0 " Width="80" Height="20" Padding="0">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>


