VidUp.UI/Controls/PlaylistControl.xaml

<UserControl x:Class="Drexel.VidUp.UI.Controls.PlaylistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Drexel.VidUp.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="UCPlaylist"
             xmlns:converters="clr-namespace:Drexel.VidUp.UI.Converters"
             IsEnabled="{Binding PlaylistSet}">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="4">
        <GroupBox Padding="0">
            <GroupBox.Header>
                <TextBlock Text="PLAYLIST SETTINGS" Margin="2" />
            </GroupBox.Header>

            <Grid Height="Auto" Width="620" Margin="0 0 0 3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="310"></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition MinHeight="30"></RowDefinition>
                    <RowDefinition MinHeight="30"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0,5,3,5" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                    <materialDesign:PopupBox  StaysOpen="False" >
                        <StackPanel>
                            <Button Content="Delete" Command="{Binding DeletePlaylistCommand}" CommandParameter="{Binding PlaylistId}"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Button>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Label Content="Title: " Width="115" />
                    <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Delay=500}"  Width="480" TextWrapping="Wrap" />
                    <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="0 3 10 5" ToolTip="For display in VidUp, doesn't need to be the same as the Youtube playlist title." ToolTipService.ShowDuration="60000" Background="Transparent" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Label Content="Playlist ID: " Width="115" />
                    <TextBox Text="{Binding PlaylistId, Mode=OneWay}"  Width="480" TextWrapping="Wrap" IsEnabled="False" />
                    
                </StackPanel>
            </Grid>

        </GroupBox>
    </ScrollViewer>
</UserControl>
