VidUp.UI/Controls/SettingsControl.xaml

<UserControl x:Class="Drexel.VidUp.UI.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Drexel.VidUp.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Drexel.VidUp.UI.Converters"
             x:Name="UCSettings">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="4">
        <Grid Height="Auto" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Padding="0">
                <GroupBox.Header>
                    <TextBlock Text="YOUTUBE ACCOUNT" Margin="2" />
                </GroupBox.Header>

                <Grid Height="Auto" Width="620" Margin="0 0 0 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition Width="310"></ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,7,5" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <materialDesign:PopupBox  StaysOpen="False" >
                            <StackPanel>
                                <Button  Command="{Binding ParameterlessCommand}" CommandParameter="signin" Padding="0" Margin="0" BorderThickness="0">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Image Source="../Images/googlesignin.png" Margin="0" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <Image Source="../Images/googlesigninfocus.png" Margin="0" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <Image Source="../Images/googlesigninpressed.png" Margin="0" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Content="Sign Out" Command="{Binding ParameterlessCommand}" CommandParameter="signout"/>
                                <Button Content="Delete" Command="{Binding ParameterlessCommand}" CommandParameter="delete"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Button>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="Name " Width="87" />
                        <TextBox Text="{Binding YoutubeAccountName, UpdateSourceTrigger=PropertyChanged, Delay=500}"  Width="270" TextWrapping="Wrap" />
                        <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="4 3 10 5" ToolTip="This name is only for display in VidUp, it doesn't need to the channel name or id, channel is linked on first upload or via the button to the right." ToolTipService.ShowDuration="60000" Background="Transparent" />
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 5 60 5">
                        On OAuth Authentication VidUp stores a refresh token to request access tokens to access your YouTube account. On sign out the refresh token is deleted. If you want to revoke VidUp's access to your Google account/YouTube channel totally, you can do it in your Google account's security settings: 
                        <Hyperlink NavigateUri="https://security.google.com/settings/security/permissions" RequestNavigate="hyperlinkRequestNavigate">https://security.google.com/settings/security/permissions</Hyperlink>.
                    </TextBlock>
                </Grid>

            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="0" Padding="0" Margin="0 10 0 0">
                <GroupBox.Header>
                    <TextBlock Text="GENERAL" Margin="2" />
                </GroupBox.Header>

                <Grid Height="Auto" Width="620" Margin="0 0 0 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical"  Grid.Row="0" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Enable Tracing" Width="87" />
                            <ToggleButton IsChecked="{Binding Tracing}" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Top" Margin="4 4 0 0" />
                            <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="4 4 10 5" ToolTip="Trace information in Documents\VidUp\trace.txt, may contain useful information on problems." ToolTipService.ShowDuration="60000" Background="Transparent" />
                         </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Trace Level " Width="87" />
                            <ComboBox  ItemsSource="{Binding TraceLevels}" SelectedItem="{Binding SelectedTraceLevel}" Width="80" HorizontalAlignment="Left"  Margin="4 0 0 0" Padding="6 4 6 6" VerticalAlignment="Top">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={converters:EnumConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="4 4 10 5" ToolTip="Detailed logs also every serialization." ToolTipService.ShowDuration="60000" Background="Transparent" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Network Package Size" Width="128" />
                            <TextBox Width="40"  Text="{Binding NetWorkPackageSizeInKiloBytes, Delay=500,UpdateSourceTrigger=PropertyChanged}"  />
                            <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="4 4 10 5" ToolTip="Network Package Size in kByte, minimum 32kBytes. Smaller values are better to throttle the upload but may decrease max upload speed and increase CPU usage.&#x0a;Vidup's default value is 32, upload client's default value is 128. Max upload value can be minimum half of package size.&#x0a;Will be changed to real used value after first upload as only power of 2 values are used by the upload client." ToolTipService.ShowDuration="60000" Background="Transparent" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Grid.Column="0" Padding="0" Margin="0 10 0 0">
                <GroupBox.Header>
                    <TextBlock Text="VIDEO LANGUAGE FILTER" Margin="2" />
                </GroupBox.Header>
                <Grid Height="Auto" Width="620" Margin="0 0 0 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30"></RowDefinition>
                    </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="0 0 0 3">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Set used video languages to limit list in Video Language dropdown:" HorizontalAlignment="Left" Width="364" />
                                <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="4 4 10 5" ToolTip="Nothing selected means no filter at all." ToolTipService.ShowDuration="60000" Background="Transparent" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Search: " Width="87"/>
                                <TextBox x:Name="Title" Width="270"  Text="{Binding SearchText, Delay=500,UpdateSourceTrigger=PropertyChanged}"  />
                            </StackPanel>

                            <ListView MaxHeight="300" MinWidth="500" ItemsSource="{Binding ObservableCultureInfoViewModels}" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ToggleButton IsChecked="{Binding IsChecked}" />
                                            <Label Content="{Binding DisplayName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="3" Grid.Column="0" Padding="0" Margin="0 10 0 0">
                <GroupBox.Header>
                    <TextBlock Text="YOUTUBE API CREDENTIALS" Margin="2" />
                </GroupBox.Header>

                <Grid Height="Auto" Width="620" Margin="0 0 0 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical"  Grid.Row="0" Grid.Column="1">
                        <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 5 60 5">
                            Please note! API credentials created after July 2020 causes that videos uploaded with these credentials cannot not be made public. Please see the <Hyperlink NavigateUri="https://developers.google.com/youtube/v3/revision_history#release_notes_07_28_2020" RequestNavigate="hyperlinkRequestNavigate">API Revision History</Hyperlink> for more details.
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Enable Custom Credentials" Width="165" />
                            <ToggleButton IsChecked="{Binding UseCustomYouTubeApiCredentials}" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Top" Margin="4 4 0 0" />
                            <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="4 4 10 5" ToolTip="VidUp uses the YouTube Data API to upload videos, this API needs a login beside the YouTube/Google account login. This API login is limited in the amout of requests per day (API quota exceeded) and shared between all users.&#x0a;You can enter your own API login here (not your YouTube/Google account login), if VidUp's default API acess is closed too often for the rest of the day by too many requests e.g." ToolTipService.ShowDuration="60000" Background="Transparent" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Client ID: " Width="87"/>
                            <TextBox Width="450"  Text="{Binding ClientId, Delay=500,UpdateSourceTrigger=PropertyChanged}"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Client Secret: " Width="87"/>
                            <TextBox Width="270"  Text="{Binding ClientSecret, Delay=500,UpdateSourceTrigger=PropertyChanged}"  />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>



            <GroupBox Grid.Row="4" Grid.Column="0" Padding="0" Margin="0 10 0 0">
                <GroupBox.Header>
                    <TextBlock Text="GENERAL AUTOMATION SETTINGS" Margin="2" />
                </GroupBox.Header>
                <Grid Height="Auto" Width="620" Margin="0 0 0 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="0 0 0 3">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Set Delay between file executions in seconds:" HorizontalAlignment="Left" Width="250" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Delay: " Width="87"/>
                            <TextBox Width="25"  Text="{Binding AutomationExecutionDelay, Delay=500,UpdateSourceTrigger=PropertyChanged}"  />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>

        </Grid>
    </ScrollViewer>
</UserControl>
