VidUp.UI/Controls/SettingsControl.xaml

<UserControl x:Class="Drexel.VidUp.UI.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Drexel.VidUp.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Drexel.VidUp.UI.Converters"
             x:Name="UCSettings">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="4">
        <Grid Height="Auto" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Padding="0">
                <GroupBox.Header>
                    <TextBlock Text="YOUTUBE ACCOUNTS" Margin="2" />
                </GroupBox.Header>

                <Grid Height="Auto" Width="620" Margin="0 0 0 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition Width="310"></ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="Accounts: " Width="115" />
                        <ComboBox SelectedItem="{Binding SelectedYouTubeAccount}" ItemsSource="{Binding ObservableYouTubeAccountViewModels}" DisplayMemberPath="YouTubeAccountName" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="6 4 6 6" />
                        <Button Command="{Binding NewYouTubeAccountCommand }" Style="{StaticResource MaterialDesignRaisedLightButton}"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="8 4 0 0 " Width="60" Height="20" Padding="0" Content="Add" VerticalContentAlignment="Top" />
                        
                    </StackPanel>

                   <!-- <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0,5,3,5" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <materialDesign:PopupBox  StaysOpen="False" >
                            <StackPanel>
                                <Button Content="Delete" Command="{Binding DeletePlaylistCommand}" CommandParameter="{Binding PlaylistId}"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Button>-->

                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="Name " Width="115" />
                        <TextBox Text="{Binding SelectedYouTubeAccountName, UpdateSourceTrigger=PropertyChanged, Delay=500}"  Width="480" TextWrapping="Wrap" />
                        <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="0 3 10 5" ToolTip="This name is only for display in VidUp, it doesn't need to the channel name or id. The name is also used as file name, on renaming invalid file name characters will be ignored." ToolTipService.ShowDuration="60000" Background="Transparent" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="File: " Width="115" />
                        <TextBox Text="{Binding SelectedYouTubeAccountFilePath, Mode=OneWay}"  Width="480" TextWrapping="Wrap" IsEnabled="False" />
                        <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="0 3 10 5" ToolTip="File where the authentication information is stored. Doesn't need to be the YouTube account name, the YouTube account will be linked and authenticated on first upload." ToolTipService.ShowDuration="60000" Background="Transparent" />
                    </StackPanel>
                </Grid>

            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="0" Padding="0" Margin="0 10 0 0">
                <GroupBox.Header>
                    <TextBlock Text="GENERAL" Margin="2" />
                </GroupBox.Header>

                <Grid Height="Auto" Width="620" Margin="0 0 0 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical"  Grid.Row="0" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Enable Tracing " Width="87" />
                            <ToggleButton IsChecked="{Binding Tracing}" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Top" Margin="4 4 5 0" />
                            <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="0 4 10 5" ToolTip="Trace information in Documents\VidUp\trace.txt, may contain useful information on problems." ToolTipService.ShowDuration="60000" Background="Transparent" />
                         </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Trace Level " Width="87" />
                            <ComboBox  ItemsSource="{Binding TraceLevels}" SelectedItem="{Binding SelectedTraceLevel}" Width="80" HorizontalAlignment="Left"  Margin="4 0 5 0" Padding="6 4 6 6" VerticalAlignment="Top">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={converters:EnumConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="0 4 10 5" ToolTip="Detailed logs also every serialization." ToolTipService.ShowDuration="60000" Background="Transparent" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Grid.Column="0" Padding="0" Margin="0 10 0 0">
                <GroupBox.Header>
                    <TextBlock Text="VIDEO LANGUAGE FILTER" Margin="2" />
                </GroupBox.Header>
                <Grid Height="Auto" Width="620" Margin="0 0 0 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30"></RowDefinition>
                    </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="0 0 0 3">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Set used video languages to limit list in Video Language dropdown:" HorizontalAlignment="Left" Width="368" />
                                <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="0 4 10 5" ToolTip="Nothing selected means no filter at all." ToolTipService.ShowDuration="60000" Background="Transparent" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Search: "/>
                                <TextBox x:Name="Title" Width="150"  Text="{Binding SearchText, Delay=500,UpdateSourceTrigger=PropertyChanged}"  />
                            </StackPanel>

                            <ListView MaxHeight="300" MinWidth="500" ItemsSource="{Binding ObservableCultureInfoViewModels}" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ToggleButton IsChecked="{Binding IsChecked}" />
                                            <Label Content="{Binding DisplayName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
