VidUp.UI/Controls/TemplateControl.xaml

<UserControl x:Class="Drexel.VidUp.UI.Controls.TemplateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="UCTemplate"
             xmlns:converters="clr-namespace:Drexel.VidUp.UI.Converters"
             xmlns:vm="clr-namespace:Drexel.VidUp.UI.ViewModels"
             IsEnabled="{Binding TemplateSet}">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="4">
        <Grid Height="Auto" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Padding="0">
                <GroupBox.Header>
                    <TextBlock Text="FOR VIDUP DISPLAY / SETTINGS" Margin="2" />
                </GroupBox.Header>

                <Grid Height="Auto" Width="620" Margin="0 0 0 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition Width="310"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0" Grid.ColumnSpan="3" Margin="1,0,1,0">
                        <Canvas.Background>
                            <ImageBrush ImageSource="{Binding ImageBitmap, Mode=OneWay}" Stretch="Fill" />
                        </Canvas.Background>
                    </Canvas>

                    <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0,5,7,5" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <materialDesign:PopupBox  StaysOpen="False" >
                            <StackPanel>
                                <Button Content="Show Finished Uploads" Command="{Binding ParameterlessCommand}" CommandParameter="showfinisheduploads" />
                                <Separator/>
                                <Button Content="Copy Template" Command="{Binding ParameterlessCommand}" CommandParameter="copy" />
                                <Separator/>
                                <Button Content="Remove Playlist" Command="{Binding ParameterlessCommand}" CommandParameter="removecomboplaylist" />
                                <Button Content="Remove Video Language" Command="{Binding ParameterlessCommand}" CommandParameter="removecombovideolanguage" />
                                <Button Content="Remove Description Language" Command="{Binding ParameterlessCommand}" CommandParameter="removecombodescriptionlanguage" />
                                <Button Content="Remove Category" Command="{Binding ParameterlessCommand}" CommandParameter="removecombocategory" />
                                <Separator/>
                                <Button Content="Delete" Command="{Binding ParameterlessCommand}" CommandParameter="delete"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Button>

                    <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="Name: " Width="115" />
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Delay=500}"  Width="400" TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="Template Mode: " Width="115" />
                        <ComboBox ItemsSource="{Binding TemplateModes}" SelectedItem="{Binding SelectedTemplateMode}" Width="120" Margin="0 0 10 0" Padding="6 4 6 6" VerticalAlignment="Top">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={converters:EnumConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <materialDesign:PackIcon Kind="HelpCircleOutline" ToolTip="Sets how the template is set automatically to a new upload, by folder path or by part of the file name." ToolTipService.ShowDuration="60000" Background="Transparent" VerticalAlignment="Top" Margin="0 4 10 5" />
                    </StackPanel>
                    <StackPanel  Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="Default Template: " Width="115" />
                        <ToggleButton IsChecked="{Binding IsDefault}" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Top" Margin="4 4 5 0" />
                        <materialDesign:PackIcon Kind="HelpCircleOutline"  ToolTip="When a new video is added which doesn't belong to any project's root folder, this template is set automatically." ToolTipService.ShowDuration="60000" Background="Transparent" VerticalAlignment="Top" Margin="0 4 10 5" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2" Visibility="{Binding SelectedTemplateMode, Mode=OneWay, Converter={converters:TemplateModeFolderBasedVisibleConverter}}">
                        <Label Content="Project Root Folder:" Width="115" />
                        <Label Width="366" Margin="0 0 10 0">
                            <TextBlock Text="{Binding RootFolderPath, Mode=OneWay}" TextWrapping="Wrap" />
                        </Label>
                        <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="0 3 10 5" ToolTip="To every file added from this folder or any subfolder this template is assigne automatically." ToolTipService.ShowDuration="60000" Background="Transparent" />
                        <Button Command="{Binding ParameterlessCommand }" CommandParameter="resetroot" Style="{StaticResource MaterialDesignRaisedLightButton}"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 2 0" Width="12" Height="12" Padding="0" VerticalContentAlignment="Top" BorderThickness="0" ToolTip="Clear value." ToolTipService.ShowDuration="60000" >
                            <Image Source="../Images/minus.png" />
                        </Button>
                        <Button Command="{Binding ParameterlessCommand }" CommandParameter="openfiledialogroot" Style="{StaticResource MaterialDesignRaisedLightButton}"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 0 0" Width="80" Height="20" Padding="0" Content="Browse" VerticalContentAlignment="Top" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2" Visibility="{Binding SelectedTemplateMode, Mode=OneWay, Converter={converters:TemplateModeFileNameBasedVisibleConverter}}">
                        <Label Content="Part of File Name:" Width="115" />
                        <TextBox Text="{Binding PartOfFileName, UpdateSourceTrigger=PropertyChanged, Delay=500}"  Width="400" TextWrapping="Wrap" />
                        <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="0 3 10 5" ToolTip="To every file which is added with this text as part of its file name this template is assigned automatically." ToolTipService.ShowDuration="60000" Background="Transparent" />
                    </StackPanel>

                    <StackPanel  Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <DockPanel Width="491">
                            <Label Content="Image: " Width="115" />
                            <materialDesign:PackIcon DockPanel.Dock="Left" Kind="InfoCircleOutline" ToolTip="File did exist. Current file was renamed in VidUp's fallback template images folder." ToolTipService.ShowDuration="60000" Visibility="{Binding LastImageFilePathAdded, Mode=OneWay, Converter={converters:StringIsNullOrNotFileExistsCollapsedConverter}, ConverterParameter=image}" Margin="0 4 0 4"  HorizontalAlignment="Left" Background="Transparent" />
                            <Label Margin="0 0 10 0">
                                <TextBlock Text="{Binding ImageFilePathForEditing, Mode=OneWay}" TextWrapping="Wrap" />
                            </Label>
                        </DockPanel>
                        <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="0 3 10 5" ToolTip="For visualization of uploads in upload view. Recommended size: 620x50px." ToolTipService.ShowDuration="60000" Background="Transparent" />
                        <Button Command="{Binding ParameterlessCommand }" CommandParameter="resetpic" Style="{StaticResource MaterialDesignRaisedLightButton}"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 2 0" Width="12" Height="12" Padding="0" VerticalContentAlignment="Top" BorderThickness="0" ToolTip="Clear value." ToolTipService.ShowDuration="60000" >
                            <Image Source="../Images/minus.png" />
                        </Button>
                        <Button Command="{Binding ParameterlessCommand }" CommandParameter="openfiledialogpic" Style="{StaticResource MaterialDesignRaisedLightButton}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 0 0 " Width="80" Height="20" Padding="0" Content="Browse" VerticalContentAlignment="Top" />
                    </StackPanel>
                    <StackPanel  Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="Thumbnail Folder: " Width="115" />
                        <Label Width="366" Margin="0 0 10 0">
                            <TextBlock Text="{Binding ThumbnailFolderPath, Mode=OneWay}" TextWrapping="Wrap" />
                        </Label>
                        <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="0 3 10 5" ToolTip="Thumbnails will be assigned automatically if the file names of the thumbnail and the video without extension are equal. Lookup location is the folder set here, then the folder of the video." ToolTipService.ShowDuration="60000" Background="Transparent" />
                        <Button Command="{Binding ParameterlessCommand }" CommandParameter="resetthumb" Style="{StaticResource MaterialDesignRaisedLightButton}"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 2 0" Width="12" Height="12" Padding="0" VerticalContentAlignment="Top" BorderThickness="0" ToolTip="Clear value." ToolTipService.ShowDuration="60000" >
                            <Image Source="../Images/minus.png" />
                        </Button>
                        <Button Command="{Binding ParameterlessCommand }" CommandParameter="openfiledialogthumb" Style="{StaticResource MaterialDesignRaisedLightButton}"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 0 0" Width="80" Height="20" Padding="0" Content="Browse" VerticalContentAlignment="Top" />
                    </StackPanel>
                    <StackPanel  Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <DockPanel Width="491">
                            <Label Content="Fallback Thumbnail: " Width="115" />
                            <materialDesign:PackIcon DockPanel.Dock="Left" Kind="InfoCircleOutline" ToolTip="File did exist. Current file was renamed in VidUp's fallback thumbnail images folder." ToolTipService.ShowDuration="60000" Visibility="{Binding LastThumbnailFallbackFilePathAdded, Mode=OneWay, Converter={converters:StringIsNullOrNotFileExistsCollapsedConverter}, ConverterParameter=fallbackthumb}" Margin="0 4 0 4"  HorizontalAlignment="Left" Background="Transparent" />
                            <Label Margin="0 0 10 0">
                                <TextBlock Text="{Binding ThumbnailFallbackFilePath, Mode=OneWay}" TextWrapping="Wrap" />
                            </Label>
                        </DockPanel>       
                        <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="0 3 10 5" ToolTip="If no thumbnail is found in the thumbnail or the video folder, this default thumbnail will be assigned." ToolTipService.ShowDuration="60000" Background="Transparent" />
                        <Button Command="{Binding ParameterlessCommand }" CommandParameter="resetthumbfallback" Style="{StaticResource MaterialDesignRaisedLightButton}"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 2 0" Width="12" Height="12" Padding="0" VerticalContentAlignment="Top" BorderThickness="0" ToolTip="Clear value." ToolTipService.ShowDuration="60000" >
                            <Image Source="../Images/minus.png" />
                        </Button>
                        <Button Command="{Binding ParameterlessCommand }" CommandParameter="openfiledialogthumbfallback" Margin="0 4 0 0" Style="{StaticResource MaterialDesignRaisedLightButton}"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Height="20" Padding="0" Content="Browse" VerticalContentAlignment="Top" />
                    </StackPanel>

                    <StackPanel  Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="Placeholder Folder: " Width="115" />
                        <Label Width="366" Margin="0 0 10 0">
                            <TextBlock Text="{Binding PlaceholderFolderPath, Mode=OneWay}" TextWrapping="Wrap" />
                        </Label>
                        <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="0 3 10 5" ToolTip="Folder for text files with place holder contents. File name of the place holder file must be equal to the video's file name (without extension)." ToolTipService.ShowDuration="60000" Background="Transparent" />
                        <Button Command="{Binding ParameterlessCommand }" CommandParameter="resetplaceholder" Style="{StaticResource MaterialDesignRaisedLightButton}"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 2 0" Width="12" Height="12" Padding="0" VerticalContentAlignment="Top" BorderThickness="0" ToolTip="Clear value." ToolTipService.ShowDuration="60000" >
                            <Image Source="../Images/minus.png" />
                        </Button>
                        <Button Command="{Binding ParameterlessCommand }" CommandParameter="openfiledialogplaceholder" Style="{StaticResource MaterialDesignRaisedLightButton}"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 0 0" Width="80" Height="20" Padding="0" Content="Browse" VerticalContentAlignment="Top" />
                    </StackPanel>

                    <StackPanel  Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="YT Account: " Width="115" />
                        <ComboBox  ItemsSource="{Binding ObservableYoutubeAccountViewModels}" SelectedItem="{Binding SelectedYoutubeAccount}" DisplayMemberPath="YoutubeAccountName" Width="125"  Padding="0" />
                    </StackPanel>
                </Grid>

            </GroupBox>

            <GroupBox Grid.Row="1" Padding="0" Margin="0 10 0 0">
                <GroupBox.Header>
                    <TextBlock Text="YOUTUBE STANDARD" Margin="2" />
                </GroupBox.Header>

                <Grid Height="Auto" Width="620" Margin="0 0 0 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition Width="310"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="Title: " Width="115" />
                        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Delay=500}"  Width="477" TextWrapping="Wrap" />
                        <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="4 4 10 5" ToolTip="You can use place holders #0#, #1#, ... in title. #0# will be replace with 1st occurence of #some text# in video file name (and text in a text file which's file name equals video file name without extension in folder of the video or place holder folder set in template), #1# with 2nd occurence and so on." ToolTipService.ShowDuration="60000" Background="Transparent" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Description: " Width="75" HorizontalAlignment="Left" />
                            <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="0 4 10 5" ToolTip="You can also use place holders in the same way as in the title." ToolTipService.ShowDuration="60000" Background="Transparent" />
                        </StackPanel>
                        <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" TextWrapping="Wrap" AcceptsReturn="True" Width="608" Margin="3 0 0 0" MinHeight="200" MaxHeight ="200" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Tags: " Width="38" />
                            <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="0 4 10 5" ToolTip="Enter tags comma separated, e.g. 'tag 1,tag 2,tag 3'. You can also use place holders in the same way as in the title." ToolTipService.ShowDuration="60000" Background="Transparent" />
                        </StackPanel>
                        <TextBox Text="{Binding TagsAsString, UpdateSourceTrigger=PropertyChanged, Delay=500}" TextWrapping="Wrap" Width="608" Margin="3 0 0 0" MinHeight="100" MaxHeight ="100" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel  Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Visibility: " Width="110" />
                    </StackPanel>
                    <StackPanel  Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                        <ComboBox  ItemsSource="{Binding Visibilities}" SelectedItem="{Binding SelectedVisibility}" Width="100" Padding="6 4 6 6" VerticalAlignment="Top">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={converters:EnumConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel  Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                        <ToggleButton IsChecked="{Binding UsePublishAtSchedule}" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Top" Margin="4 4 0 0" />
                        <!--<Button Command="{Binding OpenPublishAtCommand }" Style="{StaticResource MaterialDesignRaisedLightButton}"  VerticalAlignment="Top" Margin="4 4 0 0" Width="60" Height="20" Padding="0" Content="Edit" VerticalContentAlignment="Top" />-->
                        <Label Content="Publish At Schedule" Width="116" HorizontalAlignment="Left" />
                        <Button Command="{Binding ParameterlessCommand }" CommandParameter="openpublishat"  VerticalContentAlignment="Top" Margin="0 3 0 0" Style="{StaticResource MaterialDesignRaisedLightButton}"  VerticalAlignment="Top" Width="20" Height="20" Padding="0" Visibility="{Binding UsePublishAtSchedule, Mode=OneWay, Converter={converters:BoolTrueVisibilityConverter}}">
                            <Image Source="../Images/edit.png" />
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Padding="0" Margin="0 10 0 0">
                <GroupBox.Header>
                    <TextBlock Text="YOUTUBE ADVANCED" Margin="2" />
                </GroupBox.Header>

                <Grid Height="Auto" Width="620" Margin="0 0 0 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition Width="310"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="Video Language: " Width="115" />
                        <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedVideoLanguage}" DisplayMemberPath="EnglishName" Width="165" Padding="6 4 6 6" VerticalAlignment="Top" />
                        <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="4 4 10 5" ToolTip="Language of the video's default audio track." ToolTipService.ShowDuration="60000" Background="Transparent" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                        <Label Content="Category: " Width="115" />
                        <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" DisplayMemberPath="Name" Width="186" Padding="6 4 6 6" VerticalAlignment="Top" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Descr. Language: " Width="115" />
                        <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedDescriptionLanguage}" DisplayMemberPath="EnglishName" Width="165" Padding="6 4 6 6" VerticalAlignment="Top" />
                        <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="4 4 10 5" ToolTip="Language of the video's title and description." ToolTipService.ShowDuration="60000" Background="Transparent" />
                    </StackPanel>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="3" Padding="0" Margin="0 10 0 0">
                <GroupBox.Header>
                    <TextBlock Text="YOUTUBE PLAYLIST" Margin="2" />
                </GroupBox.Header>

                <Grid Height="Auto" Width="620" Margin="0 0 0 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition Width="310"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="Playlist: " Width="115" />
                        <ComboBox ItemsSource="{Binding ObservablePlaylistViewModels}" SelectedItem="{Binding SelectedPlaylist}" DisplayMemberPath="TitleWithYoutubeAccountName" Width="180" Padding="6 4 6 6" VerticalAlignment="Top" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" >

                        <ToggleButton IsChecked="{Binding SetPlaylistAfterPublication}" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Top" Margin="0 4 0 0" />
                        <Label Content="Set After Publication" Width="116" HorizontalAlignment="Left" />
                        <materialDesign:PackIcon Kind="HelpCircleOutline" ToolTip="Don't set the template at upload time. Use button Autoset Playlist in Playlist Tab to set playlist to published videos." ToolTipService.ShowDuration="60000" Background="Transparent" VerticalAlignment="Top" Margin="0 4 10 5" />
                    </StackPanel>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="4" Padding="0" Margin="0 10 0 0">
                <GroupBox.Header>
                    <TextBlock Text="AUTOMATION" Margin="2" />
                </GroupBox.Header>

                <Grid Height="Auto" Width="620" Margin="0 0 0 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition Width="310"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition MinHeight="10"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
                        <ToggleButton IsChecked="{Binding EnableAutomation}" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Top" Margin="0 4 0 0" />
                        <Label Content="Enable Automation" Width="110" HorizontalAlignment="Left" />
                        <materialDesign:PackIcon Kind="HelpCircleOutline" ToolTip="Options to support automation and integrate VidUp into a toolchain. You can start uploads automatically if there are new files in a folder and execute executables after upload steps e.g. After any automation setting change, VidUp has to be restarted to take over the change!" ToolTipService.ShowDuration="60000" Background="Transparent" VerticalAlignment="Top" Margin="0 4 10 5" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
                        <ToggleButton IsChecked="{Binding AddNewFilesAutomatically}" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsEnabled="{Binding EnableAutomation}" VerticalAlignment="Top" Margin="0 4 0 0" />
                        <Label Content="Add new files automatically" Width="154" HorizontalAlignment="Left" />
                        <materialDesign:PackIcon Kind="HelpCircleOutline" ToolTip="Monitors the project folder for new files which will be added to VidUpo automatically." ToolTipService.ShowDuration="60000" Background="Transparent" VerticalAlignment="Top" Margin="0 4 10 5" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="File filter: " Width="55" />
                        <TextBox Text="{Binding FileFilter, UpdateSourceTrigger=PropertyChanged, Delay=500}" IsEnabled="{Binding EnableAutomation}" Width="227" TextWrapping="Wrap" />
                        <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="4 4 10 5" ToolTip="Adds only files with these comma separated file patterns automatically, e.g. *.mkv or *rendered.mkv,*final.mkv." ToolTipService.ShowDuration="60000" Background="Transparent" />
                    </StackPanel>

                    <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="Deviating folder: " Width="120" />
                        <Label Width="361" Margin="0 0 10 0">
                            <TextBlock Text="{Binding DeviatingFolderPath, Mode=OneWay}" TextWrapping="Wrap" />
                        </Label>
                        <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="0 3 10 5" ToolTip="Monitor a different folder then the template profject folder or a folder if you have otherwise file name based template mode." ToolTipService.ShowDuration="60000" Background="Transparent" />
                        <Button Command="{Binding ParameterlessCommand }" CommandParameter="resetdeviating" Style="{StaticResource MaterialDesignRaisedLightButton}" IsEnabled="{Binding EnableAutomation}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 2 0" Width="12" Height="12" Padding="0" VerticalContentAlignment="Top" BorderThickness="0" ToolTip="Clear value." ToolTipService.ShowDuration="60000" >
                            <Image Source="../Images/minus.png" />
                        </Button>
                        <Button Command="{Binding ParameterlessCommand }" CommandParameter="openfiledialogdeviating" Style="{StaticResource MaterialDesignRaisedLightButton}" IsEnabled="{Binding EnableAutomation}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 0 0" Width="80" Height="20" Padding="0" Content="Browse" VerticalContentAlignment="Top" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="Add with status: " Width="93" />
                        <ComboBox ItemsSource="{Binding AddWithStatusUploadStatuses}" SelectedItem="{Binding AddWithStatusSelectedUploadStatus}" IsEnabled="{Binding EnableAutomation}" Width="170" Padding="6 4 6 6" VerticalAlignment="Top" IsEditable="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={converters:EnumConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="0 3 10 5" ToolTip="Upload status you want to add auomtically added files with to prevent them from uploading e.g." ToolTipService.ShowDuration="60000" Background="Transparent" />
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" >
                        <ToggleButton IsChecked="{Binding StartUploadingAfterAdd}" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsEnabled="{Binding EnableAutomation}" VerticalAlignment="Top" Margin="0 4 0 0" />
                        <Label Content="Start upload after file with status Ready for Upload was added" Width="335" HorizontalAlignment="Left" />
                        <materialDesign:PackIcon Kind="HelpCircleOutline" ToolTip="This will start the normal upload process for all files in the upload list." ToolTipService.ShowDuration="60000" Background="Transparent" VerticalAlignment="Top" Margin="0 4 10 5" />
                    </StackPanel>
                    <Separator Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="Execute after..." Width="235" HorizontalAlignment="Left" />
                    <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="each upload:" Width="120" HorizontalAlignment="Left" />
                        <Label Width="361" Margin="0 0 10 0">
                            <TextBlock Text="{Binding ExecuteAfterEachPath, Mode=OneWay}" TextWrapping="Wrap" />
                        </Label>
                        <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="0 3 10 5" ToolTip="Set file to execute after each upload of this template is uploaded. Info about uploads will be added as parameter." ToolTipService.ShowDuration="60000" Background="Transparent" />
                        <Button Command="{Binding ParameterlessCommand }" CommandParameter="resetexecuteaftereach" Style="{StaticResource MaterialDesignRaisedLightButton}"  IsEnabled="{Binding EnableAutomation}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 2 0" Width="12" Height="12" Padding="0" VerticalContentAlignment="Top" BorderThickness="0" ToolTip="Clear value." ToolTipService.ShowDuration="60000" >
                            <Image Source="../Images/minus.png" />
                        </Button>
                        <Button Command="{Binding ParameterlessCommand }" CommandParameter="openfiledialogexecuteaftereach" Style="{StaticResource MaterialDesignRaisedLightButton}"  IsEnabled="{Binding EnableAutomation}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 0 0" Width="80" Height="20" Padding="0" Content="Browse" VerticalContentAlignment="Top" />
                    </StackPanel>

                    <StackPanel  Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="all template uploads: " Width="120" HorizontalAlignment="Left" />
                        <Label Width="361" Margin="0 0 10 0">
                            <TextBlock Text="{Binding ExecuteAfterTemplatePath, Mode=OneWay}" TextWrapping="Wrap" />
                        </Label>
                        <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="0 3 10 5" ToolTip="Set file to execute after all uploads of this template are uploaded. Info about uploads will be added as parameter." ToolTipService.ShowDuration="60000" Background="Transparent" />
                        <Button Command="{Binding ParameterlessCommand }" CommandParameter="resetexecuteaftertemplate" Style="{StaticResource MaterialDesignRaisedLightButton}" IsEnabled="{Binding EnableAutomation}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 2 0" Width="12" Height="12" Padding="0" VerticalContentAlignment="Top" BorderThickness="0" ToolTip="Clear value." ToolTipService.ShowDuration="60000" >
                            <Image Source="../Images/minus.png" />
                        </Button>
                        <Button Command="{Binding ParameterlessCommand }" CommandParameter="openfiledialogexecuteaftertemplate" Style="{StaticResource MaterialDesignRaisedLightButton}" IsEnabled="{Binding EnableAutomation}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 0 0" Width="80" Height="20" Padding="0" Content="Browse" VerticalContentAlignment="Top" />
                    </StackPanel>
                    <StackPanel  Grid.Row="9" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="all uploads: " Width="120" HorizontalAlignment="Left" />
                        <Label Width="361" Margin="0 0 10 0">
                            <TextBlock Text="{Binding ExecuteAfterAllPath, Mode=OneWay}" TextWrapping="Wrap" />
                        </Label>
                        <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="0 3 10 5" ToolTip="Set file to execute after all uploads in upload list have finished. Info about uploads will be added as parameter." ToolTipService.ShowDuration="60000" Background="Transparent" />
                        <Button Command="{Binding ParameterlessCommand }" CommandParameter="resetexecuteafterall" Style="{StaticResource MaterialDesignRaisedLightButton}" IsEnabled="{Binding EnableAutomation}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 2 0" Width="12" Height="12" Padding="0" VerticalContentAlignment="Top" BorderThickness="0" ToolTip="Clear value." ToolTipService.ShowDuration="60000" >
                            <Image Source="../Images/minus.png" />
                        </Button>
                        <Button Command="{Binding ParameterlessCommand }" CommandParameter="openfiledialogexecuteafterall" Style="{StaticResource MaterialDesignRaisedLightButton}" IsEnabled="{Binding EnableAutomation}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 0 0" Width="80" Height="20" Padding="0" Content="Browse" VerticalContentAlignment="Top" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
