VidUp.UI/Controls/TemplateControl.xaml

<UserControl x:Class="Drexel.VidUp.UI.Controls.TemplateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="UCTemplate"
             xmlns:converters="clr-namespace:Drexel.VidUp.UI.Converters"
             xmlns:viewModels="clr-namespace:Drexel.VidUp.UI.ViewModels"
             IsEnabled="{Binding TemplateSet}">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Height="Auto" Width="Auto" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Padding="0">
                <GroupBox.Header>
                    <TextBlock Text="FOR VIDUP DISPLAY / SETTINGS" Margin="2" />
                </GroupBox.Header>

                <Grid Height="Auto" Width="620" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="310"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0" Grid.ColumnSpan="2" Margin="1,0,1,0">
                        <Canvas.Background>
                            <ImageBrush ImageSource="{Binding ImageBitmap, Mode=OneWay}" Stretch="Fill" />
                        </Canvas.Background>
                    </Canvas>

                    <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <materialDesign:PopupBox  StaysOpen="False" >
                            <StackPanel>
                                <Button Content="Remove Playlist" Command="{Binding RemoveComboBoxValueCommand}" CommandParameter="playlist" />
                                <Button Content="Remove Video Language" Command="{Binding RemoveComboBoxValueCommand}" CommandParameter="videolanguage" />
                                <Button Content="Remove Category" Command="{Binding RemoveComboBoxValueCommand}" CommandParameter="category" />
                                <Separator/>
                                <Button Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding Guid}"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Button>

                    <StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="Name: " Width="115" />
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Delay=500}"  Width="400" TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel  Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="Template Mode: " Width="115" />
                        <ComboBox ItemsSource="{Binding TemplateModes}" SelectedItem="{Binding TemplateMode}" Width="120" Margin="0 0 10 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={converters:EnumConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <materialDesign:PackIcon Kind="HelpCircleOutline" ToolTip="Sets how the template is set automatically to a new upload, by folder path or by part of the file name." ToolTipService.ShowDuration="60000" Background="Transparent" VerticalAlignment="Top" Margin="0 4 10 5" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" Visibility="{Binding TemplateMode, Mode=OneWay, Converter={converters:TemplateModeFolderBasedVisibleConverter}}">
                        <Label Content="Project Root Folder:" Width="115" />
                        <Label Width="366" Margin="0 0 10 0">
                            <TextBlock Text="{Binding RootFolderPath, Mode=OneWay}" TextWrapping="Wrap" />
                        </Label>
                        <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="0 3 10 5" ToolTip="To every file added from this folder or any subfolder this template is assigne automatically." ToolTipService.ShowDuration="60000" Background="Transparent" />
                        <Button Command="{Binding ResetCommand }" CommandParameter="root" Style="{StaticResource MaterialDesignRaisedLightButton}"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 2 0" Width="12" Height="12" Grid.Column="1" Padding="0" VerticalContentAlignment="Top" BorderThickness="0" ToolTip="Clear value." ToolTipService.ShowDuration="60000" >
                            <Image Source="../Images/minus.png" />
                        </Button>
                        <Button Command="{Binding OpenFileDialogCommand }" CommandParameter="root" Style="{StaticResource MaterialDesignRaisedLightButton}"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 0 0" Width="80" Height="20" Grid.Column="1" Padding="0" Content="Browse" VerticalContentAlignment="Top" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" Visibility="{Binding TemplateMode, Mode=OneWay, Converter={converters:TemplateModeFileNameBasedVisibleConverter}}">
                        <Label Content="Part of File Name:" Width="115" />
                        <TextBox Text="{Binding PartOfFileName, UpdateSourceTrigger=PropertyChanged, Delay=500}"  Width="400" TextWrapping="Wrap" />
                        <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="0 3 10 5" ToolTip="To every file which is added with this text as part of its file name this template is assigned automatically." ToolTipService.ShowDuration="60000" Background="Transparent" />
                    </StackPanel>

                    <StackPanel  Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <DockPanel Width="491">
                            <Label Content="Image: " Width="115" />
                            <materialDesign:PackIcon DockPanel.Dock="Left" Kind="InfoCircleOutline" ToolTip="File did exist. Current file was renamed in VidUp's fallback template images folder." ToolTipService.ShowDuration="60000" Visibility="{Binding LastImageFilePathAdded, Mode=OneWay, Converter={converters:StringIsNullOrNotFileExistsCollapsedConverter}, ConverterParameter=image}" Margin="0 4 0 4"  HorizontalAlignment="Left" Background="Transparent" />
                            <Label Margin="0 0 10 0">
                                <TextBlock Text="{Binding ImageFilePathForEditing, Mode=OneWay}" TextWrapping="Wrap" />
                            </Label>
                        </DockPanel>
                        <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="0 3 10 5" ToolTip="For visualization of uploads in upload view. Recommended size: 620x50px." ToolTipService.ShowDuration="60000" Background="Transparent" />
                        <Button Command="{Binding ResetCommand }" CommandParameter="pic" Style="{StaticResource MaterialDesignRaisedLightButton}"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 2 0" Width="12" Height="12" Grid.Column="1" Padding="0" VerticalContentAlignment="Top" BorderThickness="0" ToolTip="Clear value." ToolTipService.ShowDuration="60000" >
                            <Image Source="../Images/minus.png" />
                        </Button>
                        <Button Command="{Binding OpenFileDialogCommand }" CommandParameter="pic" Style="{StaticResource MaterialDesignRaisedLightButton}"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 0 0 " Width="80" Height="20" Grid.Column="1" Padding="0" Content="Browse" VerticalContentAlignment="Top" />
                    </StackPanel>
                    <StackPanel  Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="Thumbnail Folder: " Width="115" />
                        <Label Width="366" Margin="0 0 10 0">
                            <TextBlock Text="{Binding ThumbnailFolderPath, Mode=OneWay}" TextWrapping="Wrap" />
                        </Label>
                        <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="0 3 10 5" ToolTip="VidUp will assign thumbnails automatically if the file names without extension are equal. Lookup location this folder, then in folder of video." ToolTipService.ShowDuration="60000" Background="Transparent" />
                        <Button Command="{Binding ResetCommand }" CommandParameter="thumb" Style="{StaticResource MaterialDesignRaisedLightButton}"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 2 0" Width="12" Height="12" Grid.Column="1" Padding="0" VerticalContentAlignment="Top" BorderThickness="0" ToolTip="Clear value." ToolTipService.ShowDuration="60000" >
                            <Image Source="../Images/minus.png" />
                        </Button>
                        <Button Command="{Binding OpenFileDialogCommand }" CommandParameter="thumb" Style="{StaticResource MaterialDesignRaisedLightButton}"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 0 0" Width="80" Height="20" Grid.Column="1" Padding="0" Content="Browse" VerticalContentAlignment="Top" />
                    </StackPanel>
                    <StackPanel  Grid.Row="6" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <DockPanel Width="491">
                            <Label Content="Fallback Thumbnail: " Width="115" />
                            <materialDesign:PackIcon DockPanel.Dock="Left" Kind="InfoCircleOutline" ToolTip="File did exist. Current file was renamed in VidUp's fallback thumbnail images folder." ToolTipService.ShowDuration="60000" Visibility="{Binding LastThumbnailFallbackFilePathAdded, Mode=OneWay, Converter={converters:StringIsNullOrNotFileExistsCollapsedConverter}, ConverterParameter=fallbackthumb}" Margin="0 4 0 4"  HorizontalAlignment="Left" Background="Transparent" />
                            <Label Margin="0 0 10 0">
                                <TextBlock Text="{Binding ThumbnailFallbackFilePath, Mode=OneWay}" TextWrapping="Wrap" />
                            </Label>
                        </DockPanel>       
                        <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="0 3 10 5" ToolTip="If no thumbnail is found in the thumbnail or the video folder, this default thumbnail will be assigned." ToolTipService.ShowDuration="60000" Background="Transparent" />
                        <Button Command="{Binding ResetCommand }" CommandParameter="thumbfallback" Style="{StaticResource MaterialDesignRaisedLightButton}"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 2 0" Width="12" Height="12" Grid.Column="1" Padding="0" VerticalContentAlignment="Top" BorderThickness="0" ToolTip="Clear value." ToolTipService.ShowDuration="60000" >
                            <Image Source="../Images/minus.png" />
                        </Button>
                        <Button Command="{Binding OpenFileDialogCommand }" CommandParameter="thumbfallback" Margin="0 4 0 0" Style="{StaticResource MaterialDesignRaisedLightButton}"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Height="20" Grid.Column="1" Padding="0" Content="Browse" VerticalContentAlignment="Top" />
                    </StackPanel>
                    <StackPanel  Grid.Row="7" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="Default Template: " Width="115" />
                        <ToggleButton IsChecked="{Binding IsDefault}" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Top" Margin="4 4 5 0" />
                        <materialDesign:PackIcon Kind="HelpCircleOutline"  ToolTip="When a new video is added which doesn't belong to any project's root folder, this template is set automatically." ToolTipService.ShowDuration="60000" Background="Transparent" VerticalAlignment="Top" Margin="0 4 10 5" />
                    </StackPanel>

                </Grid>

            </GroupBox>

            <GroupBox Grid.Row="1" Padding="0" Margin="0,10,0,0">
                <GroupBox.Header>
                    <TextBlock Text="YOUTUBE STANDARD" Margin="2" />
                </GroupBox.Header>

                <Grid Height="Auto" Width="620" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="310"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                        <RowDefinition MinHeight="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="Title: " Width="115" />
                        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Delay=500}"  Width="480" TextWrapping="Wrap" />
                        <materialDesign:PackIcon Kind="HelpCircleOutline" Grid.Column="1" VerticalAlignment="Top" Margin="0 4 10 5" ToolTip="You can use placeholders #0#, #1#, ... in title. #0# will be replace with 1st occurence of #some text# in file name, #1# with 2nd occurence and so on." ToolTipService.ShowDuration="60000" Background="Transparent" />
                    </StackPanel>
                    <StackPanel  Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Description: " Width="75" HorizontalAlignment="Left" />
                            <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="0 4 10 5" ToolTip="As on title, you can use the same placeholders." ToolTipService.ShowDuration="60000" Background="Transparent" />
                        </StackPanel>
                        <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" TextWrapping="Wrap" AcceptsReturn="True" Width="615" MinHeight="200" MaxHeight ="200" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel  Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Tags: " Width="38" />
                            <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="0 4 10 5" ToolTip="Enter tags comma separated, e.g. 'tag 1,tag 2,tag 3'. As on title, you can use the same placeholders." ToolTipService.ShowDuration="60000" Background="Transparent" />
                        </StackPanel>
                        <TextBox Text="{Binding TagsAsString, UpdateSourceTrigger=PropertyChanged, Delay=500}" TextWrapping="Wrap" Width="615" MinHeight="100" MaxHeight ="100" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel  Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Visibility: " Width="110" />
                    </StackPanel>
                    <StackPanel  Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <ComboBox  ItemsSource="{Binding Visibilities}" SelectedItem="{Binding SelectedVisibility}" Width="100">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={converters:EnumConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel  Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                        <ToggleButton IsChecked="{Binding UsePublishAtSchedule}" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Top" Margin="4 4 0 0" />
                        <!--<Button Command="{Binding OpenPublishAtCommand }" Style="{StaticResource MaterialDesignRaisedLightButton}"  VerticalAlignment="Top" Margin="4 4 0 0" Width="60" Height="20" Padding="0" Content="Edit" VerticalContentAlignment="Top" />-->
                        <Label Content="Publish At Schedule" Width="116" HorizontalAlignment="Left" />
                        <Button Command="{Binding OpenPublishAtCommand }" VerticalContentAlignment="Top" Margin="0 3 0 0" Style="{StaticResource MaterialDesignRaisedLightButton}"  VerticalAlignment="Top" Width="20" Height="20" Padding="0" Visibility="{Binding UsePublishAtSchedule, Mode=OneWay, Converter={converters:BoolTrueVisibilityConverter}}">
                            <Image Source="../Images/edit.png" />
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Padding="0" Margin="0,10,0,0">
                <GroupBox.Header>
                    <TextBlock Text="YOUTUBE ADVANCED" Margin="2" />
                </GroupBox.Header>

                <Grid Height="Auto" Width="620" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="310"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="Video Language: " Width="115" />
                        <ComboBox ItemsSource="{Binding VideoLanguages}" SelectedItem="{Binding SelectedVideoLanguage}" DisplayMemberPath="EnglishName" Width="180" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="Category: " Width="115" />
                        <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" DisplayMemberPath="Name" Width="180" />
                    </StackPanel>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="3" Padding="0" Margin="0,10,0,0">
                <GroupBox.Header>
                    <TextBlock Text="YOUTUBE PLAYLIST" Margin="2" />
                </GroupBox.Header>

                <Grid Height="Auto" Width="620" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="310"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="Playlist: " Width="115" />
                        <ComboBox ItemsSource="{Binding ObservablePlaylistViewModels}" SelectedItem="{Binding SelectedPlaylist}" DisplayMemberPath="Name" Width="180" />

                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">

                        <ToggleButton IsChecked="{Binding SetPlaylistAfterPublication}" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Top" Margin="0 4 0 0" />
                        <Label Content="Set After Publication" Width="116" HorizontalAlignment="Left" />
                        <materialDesign:PackIcon Kind="HelpCircleOutline" ToolTip="Don't set the template at upload time. Use button Autoset Playlist in Playlist Tab to set playlist to published videos." ToolTipService.ShowDuration="60000" Background="Transparent" VerticalAlignment="Top" Margin="0 4 10 5" />
                    </StackPanel>

                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
