VidUp.UI/Controls/UploadControl.xaml

<UserControl x:Class="Drexel.VidUp.UI.Controls.UploadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             xmlns:converters="clr-namespace:Drexel.VidUp.UI.Converters"
             xmlns:validators="clr-namespace:Drexel.VidUp.UI.Validators"
             xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing.Common"
             x:Name="UCUpload"
             AllowDrop="True"
             Visibility="{Binding Visible, Mode=OneWay, Converter={converters:BoolTrueVisibilityConverter}}"
             >
    <GroupBox Padding="0" x:Name="GroupBox" Margin="4" VerticalAlignment="Top" >
        <GroupBox.Header >
            <StackPanel Orientation="Horizontal" Margin="0">
                <TextBlock Text="{Binding YtTitle, Mode=OneWay}" Margin="2" Width="599" TextWrapping="Wrap" MouseDown="CUpload_MouseMoved" />
                <Button x:Name="Minimize" Padding="0" Width="17" Height="20"  ToolTip="Minimize." ToolTipService.ShowDuration="60000"  Content="_" Style="{StaticResource MaterialDesignOutlinedButtonEx}" BorderBrush="Transparent" Foreground="Black" Click="minimizeClick" Visibility="Collapsed" />
            </StackPanel>
        </GroupBox.Header>

        <Grid Height="Auto" Width="620" MaxWidth="620" Margin="0 0 0 3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="95"></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition MinHeight="30"></RowDefinition>
                <RowDefinition MinHeight="30"></RowDefinition>
                <RowDefinition MinHeight="30"></RowDefinition>
                <RowDefinition MinHeight="30"></RowDefinition>
                <RowDefinition MinHeight="30"></RowDefinition>
                <RowDefinition MinHeight="30"></RowDefinition>
                <RowDefinition MinHeight="30"></RowDefinition>
                <RowDefinition MinHeight="30"></RowDefinition>
                <RowDefinition MinHeight="30"></RowDefinition>
                <RowDefinition MinHeight="30"></RowDefinition>
                <RowDefinition MinHeight="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0" Grid.ColumnSpan="5" Margin="1 0 1 0">
                <Canvas.Background>
                    <ImageBrush ImageSource="{Binding ImageBitmap, Mode=OneWay}" Stretch="Fill" />
                </Canvas.Background>
            </Canvas>

            <!--<CheckBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource MaterialDesignLightCheckBox}">
                Check
            </CheckBox>-->

            <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Margin="0,5,7,5"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                <materialDesign:PopupBox  StaysOpen="False" >
                    <StackPanel>
                        <Button Content="Reset State" Command="{Binding ResetStateCommand}" CommandParameter="{Binding Guid}" IsEnabled="{Binding ResetStateCommandEnabled}" />
                        <Button Content="Pause" Command="{Binding PauseCommand}" CommandParameter="{Binding Guid}" IsEnabled="{Binding StateCommandsEnabled}" />
                        <Button Content="Remove Template" Command="{Binding RemoveComboBoxValueCommand}" CommandParameter="template" IsEnabled="{Binding ControlsEnabled}" />
                        <Button Content="Remove Playlist" Command="{Binding RemoveComboBoxValueCommand}" CommandParameter="playlist" IsEnabled="{Binding ControlsEnabled}" />
                        <Button Content="Remove Video Language" Command="{Binding RemoveComboBoxValueCommand}" CommandParameter="videolanguage" IsEnabled="{Binding ControlsEnabled}" />
                        <Button Content="Remove Description Language" Command="{Binding RemoveComboBoxValueCommand}" CommandParameter="descriptionlanguage" IsEnabled="{Binding ControlsEnabled}" />
                        <Button Content="Remove Category" Command="{Binding RemoveComboBoxValueCommand}" CommandParameter="category" IsEnabled="{Binding ControlsEnabled}" />
                        <Separator/>
                        <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, ElementName=UCUploads}" CommandParameter="{Binding Guid}" IsEnabled="{Binding StateCommandsEnabled}" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </Button>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Label Content="File: " Width="68" />
                <materialDesign:PackIcon Kind="Warning" ToolTip="File does not exist!" ToolTipService.ShowDuration="60000" Visibility="{Binding FilePath, Mode=OneWay, Converter={converters:FileExistsCollapsedConverter}}" Margin="0 4 0 0" Background="Transparent" />
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="2" Width="525" Padding="0 4 4 4" Grid.ColumnSpan="2">
                <TextBlock Text="{Binding FilePath, Mode=OneWay}" TextWrapping="Wrap" MaxWidth="500" />
            </Label>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Button  Padding="0" Width="17" Height="21" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 2 0 5" ToolTip="Reset title to template value." ToolTipService.ShowDuration="60000" Command="{Binding ResetToTemplateValueCommand}" CommandParameter="title" IsEnabled="{Binding ControlsEnabled}" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>
                <Label Content="Title: " Width="51" />
            </StackPanel>
            <DockPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
                <TextBox x:Name="Title" Width="405" IsEnabled="{Binding ControlsEnabled}" TextWrapping="Wrap">
                    <TextBox.Text>
                        <Binding Path="Title" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Delay="500">
                            <Binding.ValidationRules>
                                <validators:YoutubeInvalidCharsRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="4 4 5 5" ToolTip="You can use placeholers #0#, #1#, ... in title. #0# will be replace with 1st occurence of #some text# in file name, #1# with 2nd occurence and so on." ToolTipService.ShowDuration="60000" Background="Transparent" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="{Binding TitleCharacterCount, Mode=OneWay}" Background="{Binding TitleColor, Mode=OneWay}" Width="33" Height="20" Padding="2 1 2 0" Margin="0 3 0 0" VerticalAlignment="Top" />
                    <Label Content="/ 100" Width="50" Height="20" Padding="0 1 0 0" Margin="4 3 0 0" VerticalAlignment="Top" />
                </StackPanel>
            </DockPanel>
            <StackPanel  Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Label Content="Thumbnail: " Width="68" />
                <materialDesign:PackIcon Kind="Warning" ToolTip="Thumbnail does not exist!" ToolTipService.ShowDuration="60000" Visibility="{Binding ThumbnailFilePath, Mode=OneWay, Converter={converters:StringIsNullOrFileExistsCollapsedConverter}}" Margin="0 4 5 0" Background="Transparent" />
            </StackPanel>
            <StackPanel  Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Label Padding="0 4 4 4" Width="412">
                    <TextBlock Text="{Binding ThumbnailFilePath, Mode=OneWay}" TextWrapping="Wrap" />
                </Label>
                <Button Command="{Binding ResetThumbnailCommand }"  Style="{StaticResource MaterialDesignRaisedLightButton}"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10 5 2 0" Width="12" Height="12" IsEnabled="{Binding ControlsEnabled}" Padding="0" VerticalContentAlignment="Top" BorderThickness="0" ToolTip="Clear value." ToolTipService.ShowDuration="60000" >
                    <Image Source="../Images/minus.png" />
                </Button>
                <Button Command="{Binding OpenFileDialogCommand}" CommandParameter="{Binding Guid}" Style="{StaticResource MaterialDesignRaisedLightButton}"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 0 0 " Width="80" Height="20" Padding="0" Content="Browse" VerticalContentAlignment="Top" IsEnabled="{Binding ControlsEnabled}" />
            </StackPanel>
            <StackPanel  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Vertical">
                <DockPanel>
                    <Button  Padding="0" Width="17" Height="21" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 2 0 5" ToolTip="Reset description to template value." ToolTipService.ShowDuration="60000" Command="{Binding ResetToTemplateValueCommand}" CommandParameter="description" IsEnabled="{Binding ControlsEnabled}" VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="Refresh" />
                    </Button>
                    <Label Content="Description: " Width="71" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="{Binding DescriptionCharacterCount }" Background="{Binding DescriptionColor, Mode=OneWay}" Width="33" Height="20" Padding="2 1 2 0" Margin="0 3 0 0" VerticalAlignment="Top" />
                        <Label Content="{Binding MaxDescriptionCharacters}" Width="50" Height="20" Padding="0 1 0 0" Margin="4 3 0 0"  VerticalAlignment="Top" />
                    </StackPanel>

                </DockPanel>
                <TextBox x:Name="Description" TextWrapping="Wrap" AcceptsReturn="True" Width="608" Margin="3 0 0 0" MaxHeight ="25" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" IsEnabled="{Binding ControlsEnabled}" GotFocus="controlGotFocus" LostFocus="controlLostFocus">
                    <TextBox.Text>
                        <Binding Path="Description" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Delay="500" >
                            <Binding.ValidationRules>
                                <validators:YoutubeInvalidCharsRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel  Grid.Row="5" Grid.Column="1" Orientation="Vertical" Grid.ColumnSpan="3">
                <DockPanel>
                    <Button  Padding="0" Width="17" Height="21" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 2 0 5" ToolTip="Reset tags to template value." ToolTipService.ShowDuration="60000" Command="{Binding ResetToTemplateValueCommand}" CommandParameter="tags" IsEnabled="{Binding ControlsEnabled}" VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="Refresh" />
                    </Button>
                    <Label Content="Tags: " Width="33" />
                    <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="4 4 10 0" ToolTip="Enter tags comma separated, e.g. 'tag 1,tag 2,tag 3'." ToolTipService.ShowDuration="60000" Background="Transparent" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="{Binding TagsCharacterCount }" Background="{Binding TagsColor, Mode=OneWay}" Width="33" Height="20" Padding="2 1 2 0" Margin="0 3 0 0" VerticalAlignment="Top" />
                        <Label Content="/ 500" Width="50" Padding="0 1 0 0" Margin="4 3 0 0" VerticalAlignment="Top" />
                    </StackPanel>
                </DockPanel>
                <TextBox x:Name="Tags" TextWrapping="Wrap" Width="608" Margin="3 0 0 0" MaxHeight="25" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" IsEnabled="{Binding ControlsEnabled}" GotFocus="controlGotFocus" LostFocus="controlLostFocus">
                    <TextBox.Text>
                        <Binding Path="TagsAsString" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Delay="500" >
                            <Binding.ValidationRules>
                                <validators:YoutubeInvalidCharsRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Padding="0" Width="17" Height="21" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 2 0 5" ToolTip="Reset all values to template values." ToolTipService.ShowDuration="60000" Command="{Binding ResetToTemplateValueCommand}" CommandParameter="all" IsEnabled="{Binding ControlsEnabled}" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>
                <Label Content="Template: " Width="66" />
            </StackPanel>
            <!-- Selected Template is clearable through burger menu. -->
            <ComboBox Grid.Row="6" Grid.Column="2" SelectedItem="{Binding SelectedTemplate}" ItemsSource="{Binding ObservableTemplateViewModels}" DisplayMemberPath="NameWithYoutubeAccountName" Width="190" IsEnabled="{Binding ControlsEnabled}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="6 4 6 6" />

                <StackPanel Grid.Row="6" Grid.Column="3"  Orientation="Horizontal">
                <Button Padding="0" Width="17" Height="21" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 2 0 5" ToolTip="Reset category to template value." ToolTipService.ShowDuration="60000" Command="{Binding ResetToTemplateValueCommand}" CommandParameter="account" IsEnabled="{Binding ControlsEnabled}" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>
                <Label Content="YT Acc.: " Width="68" />
                <ComboBox  ItemsSource="{Binding ObservableYoutubeAccountViewModels}" SelectedItem="{Binding SelectedYoutubeAccount}" DisplayMemberPath="YoutubeAccountName" Width="201"  Padding="6 4 6 6" />
            </StackPanel>

            <StackPanel  Grid.Row="7" Grid.Column="3" Orientation="Horizontal">
                <Button Padding="0" Width="17" Height="21" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 2 0 5" ToolTip="Reset publish at template value." ToolTipService.ShowDuration="60000" Command="{Binding ResetToTemplateValueCommand}" CommandParameter="publishat" IsEnabled="{Binding ControlsEnabled}" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>
                <ToggleButton IsChecked="{Binding PublishAt}" IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Top" Margin="4 4 5 0" />
                <Label Content="Publish At: " Width="77" />
                <DatePicker Width="83" materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignDatePicker}" SelectedDate="{Binding PublishAtDate}" IsEnabled="{Binding PublishAtDateTimeControlsEnabled}"  VerticalAlignment="Top" Height="26" >
                    <!--
                    <DatePicker.Resources>
                        <Style x:Key="MaterialDesignDatePickerTextBox"
                               TargetType="DatePickerTextBox"
                               BasedOn="{StaticResource MaterialDesignDatePickerTextBox}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </DatePicker.Resources>
                    -->
                </DatePicker>
                <ComboBox SelectedItem="{Binding PublishAtTime}" ItemsSource="{Binding QuarterHourViewModels}" DisplayMemberPath="QuarterHourAs24hString" Width="58" Margin="8 0 0 0" IsEnabled="{Binding PublishAtDateTimeControlsEnabled}" VerticalAlignment="Top" Padding="6 4 6 6" />
            </StackPanel>

            <StackPanel Grid.Row="7" Grid.Column="1"  Orientation="Horizontal">
                <Button Padding="0" Width="17" Height="21" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 2 0 5" ToolTip="Reset visibility to template value." ToolTipService.ShowDuration="60000" Command="{Binding ResetToTemplateValueCommand}" CommandParameter="visibility" IsEnabled="{Binding ControlsEnabled}" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>
                <Label Content="Visibility: " Width="110" />
            </StackPanel>
            <ComboBox Grid.Row="7" Grid.Column="2"  ItemsSource="{Binding Visibilities}" SelectedItem="{Binding SelectedVisibility}" Width="190" IsEnabled="{Binding ControlsEnabled}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="6 4 6 6">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={converters:EnumConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <DockPanel Grid.Row="8" Grid.Column="3">
                <Button Padding="0" Width="17" Height="21" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 2 0 5" ToolTip="Reset playlist to template value." ToolTipService.ShowDuration="60000" Command="{Binding ResetToTemplateValueCommand}" CommandParameter="playlist" IsEnabled="{Binding ControlsEnabled}" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>
                <Label Content="Playlist: " Width="47" />
                <materialDesign:PackIcon Kind="PlaylistCheck" Foreground="Gray"  ToolTip="Playlist will be set after publication." ToolTipService.ShowDuration="60000" Visibility="{Binding ShowPlaylistHint, Mode=OneWay}" Margin="0 5 0 0" />
                <ComboBox ItemsSource="{Binding ObservablePlaylistViewModels}" SelectedItem="{Binding SelectedPlaylist}" DisplayMemberPath="TitleWithYoutubeAccountName" Width="203" IsEnabled="{Binding ControlsEnabled}" HorizontalAlignment="Right" Margin="0 0 7 0" VerticalAlignment="Top" Padding="6 4 6 6" />
            </DockPanel>

            <StackPanel Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Padding="0" Width="17" Height="21" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 2 0 5" ToolTip="Reset video language to template values." ToolTipService.ShowDuration="60000" Command="{Binding ResetToTemplateValueCommand}" CommandParameter="videolanguage" IsEnabled="{Binding ControlsEnabled}" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>
                <Label Content="V. Lang.: " Width="55" />
            </StackPanel>
            <!-- Selected Template is clearable through burger menu. -->
            <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal">
                <ComboBox SelectedItem="{Binding SelectedVideoLanguage}" ItemsSource="{Binding Languages}" DisplayMemberPath="EnglishName" Width="190" IsEnabled="{Binding ControlsEnabled}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="6 4 6 6" />
                <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="4 4 10 0" ToolTip="Language of the video's default audio track." ToolTipService.ShowDuration="60000" Background="Transparent" />
            </StackPanel>

            <StackPanel Grid.Row="9" Grid.Column="3"  Orientation="Horizontal">
                <Button Padding="0" Width="17" Height="21" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 2 0 5" ToolTip="Reset category to template value." ToolTipService.ShowDuration="60000" Command="{Binding ResetToTemplateValueCommand}" CommandParameter="category" IsEnabled="{Binding ControlsEnabled}" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>
                <Label Content="Category: " Width="68" />
                <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" DisplayMemberPath="Name" Width="201" IsEnabled="{Binding ControlsEnabled}" VerticalAlignment="Top" Padding="6 4 6 6" />
            </StackPanel>

            <StackPanel Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Padding="0" Width="17" Height="21" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 2 0 5" ToolTip="Reset description language to template values." ToolTipService.ShowDuration="60000" Command="{Binding ResetToTemplateValueCommand}" CommandParameter="descriptionlanguage" IsEnabled="{Binding ControlsEnabled}" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>
                <Label Content="D. Lang.: " Width="55" />
                
            </StackPanel>

            <StackPanel Grid.Row="9" Grid.Column="2" Orientation="Horizontal">
                <ComboBox SelectedItem="{Binding SelectedDescriptionLanguage}" ItemsSource="{Binding Languages}" DisplayMemberPath="EnglishName" Width="190" IsEnabled="{Binding ControlsEnabled}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="6 4 6 6" />
                <materialDesign:PackIcon Kind="HelpCircleOutline" VerticalAlignment="Top" Margin="4 4 10 0" ToolTip="Language of the video's title and description." ToolTipService.ShowDuration="60000" Background="Transparent" />
            </StackPanel>
           

            <StackPanel  Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
                <Label Content="Status: " Width="68"  />
                <materialDesign:PackIcon Width="20" Height="20" Kind="Warning" ToolTip="{Binding UploadErrorMessage}" ToolTipService.ShowDuration="60000" Visibility="{Binding UploadErrorMessage, Mode=OneWay, Converter={converters:StringEmptyCollapsedConverter}}" Margin="7 2 0 0" Background="Red" />
            </StackPanel>
            <StackPanel Grid.Row="10" Grid.Column="2" Orientation="Horizontal">

                <ProgressBar Width="20" Height="20" Background="{Binding UploadStatusColor}" Foreground="LimeGreen" materialDesign:TransitionAssist.DisableTransitions="True" IsIndeterminate="{Binding UploadStatusColorAnimation}"  Margin ="0 0 2 6" />
                <Label Content="{Binding UploadStatus, Mode=OneWay, Converter={converters:EnumConverter}}" Width="100" Margin="0 0 18 0" />
                <Label Content="Upload Started: " Width="90" />
            </StackPanel>
            <StackPanel Grid.Row="10" Grid.Column="3" Orientation="Horizontal">
                <Label Content="{Binding UploadStart, Mode=OneWay}"  Width="100"  Margin="0 0 0 0" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Upload Ended: " Width="85" />
                    <Label Content="{Binding UploadEnd, Mode=OneWay}"  Width="100" HorizontalAlignment="right" />
                </StackPanel>
            </StackPanel>

            <Label Grid.Row="11" Grid.Column="1" Content="File Size: " Width="110" />
            <Label Grid.Row="11" Grid.Column="2" Content="{Binding FileSizeInMegaByte}"  Background="{Binding FileSizeColor, Mode=OneWay}" Width="67" Height="20" Padding="2 1 2 0" Margin="0 3 0 0" HorizontalAlignment="Left" VerticalAlignment="top" />
            <Label Grid.Row="11" Grid.Column="2" Content="Uploaded: " Width="90" HorizontalAlignment="Right" />
            <Label Grid.Row="11" Grid.Column="3" Content="{Binding UploadedInMegaByte}" Width="100" HorizontalAlignment="Left" />

        </Grid>

    </GroupBox>
</UserControl>
