VidUp.UI/Controls/UploadListControl.xaml

<UserControl x:Class="Drexel.VidUp.UI.Controls.UploadListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:Drexel.VidUp.UI.Controls"
             xmlns:vm="clr-namespace:Drexel.VidUp.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="UCUploads">

    <Control.Resources>
        <DataTemplate DataType="{x:Type vm:UploadViewModel}">
            <controls:UploadControl Drop="CUpload_Dropped" />
        </DataTemplate>
    </Control.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl AllowDrop="True" ItemsSource="{Binding ObservableUploadViewModels}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--<ItemsControl.ItemTemplate>
                <DataTemplate DataType="models:UploadViewModel">
                    <controls:UploadControl Drop="CUpload_Dropped" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>-->
        </ItemsControl>
    </ScrollViewer>
</UserControl>

