VidUp.UI/Controls/UploadControl.xaml

<UserControl x:Class="Drexel.VidUp.UI.Controls.UploadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             xmlns:converters="clr-namespace:Drexel.VidUp.UI.Converters"
             xmlns:validators="clr-namespace:Drexel.VidUp.UI.Validators"
             x:Name="UCUpload">
    <GroupBox Padding="0" x:Name="GroupBox" Margin="4" VerticalAlignment="Top" >
        <GroupBox.Header >
            <StackPanel Orientation="Horizontal" Margin="0">
                <TextBlock Text="{Binding YtTitle, Mode=OneWay}" Margin="2" Width="599" TextWrapping="Wrap" />
                <Button x:Name="Minimize" Padding="0" Width="17" Height="20"  ToolTip="Minimize." ToolTipService.ShowDuration="60000"  Content="_" Style="{StaticResource MaterialDesignOutlinedButtonEx}" BorderBrush="Transparent" Foreground="Black" Click="minimizeClick" Visibility="Collapsed" />
            </StackPanel>
        </GroupBox.Header>

        <Grid Height="Auto" Width="620" MaxWidth="620"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition MinHeight="30" Height="10*"></RowDefinition>
                <RowDefinition MinHeight="30" Height="5*"></RowDefinition>
                <RowDefinition Height="5*"/>
                <RowDefinition MinHeight="30" Height="10*"></RowDefinition>
                <RowDefinition MinHeight="30" Height="17*"></RowDefinition>
                <RowDefinition MinHeight="30" Height="17*"></RowDefinition>
                <RowDefinition MinHeight="30" Height="10*"></RowDefinition>
                <RowDefinition MinHeight="30" Height="10*"></RowDefinition>
                <RowDefinition MinHeight="30" Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0" Grid.ColumnSpan="3" Margin="1 0 1 0">
                <Canvas.Background>
                    <ImageBrush ImageSource="{Binding ImageBitmap, Mode=OneWay}" Stretch="Fill" />
                </Canvas.Background>
            </Canvas>

            <!--<CheckBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource MaterialDesignLightCheckBox}">
                Check
            </CheckBox>-->

            <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0,5,6,5"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                <materialDesign:PopupBox  StaysOpen="False" >
                    <StackPanel>
                        <Button Content="Reset State" Command="{Binding ResetStateCommand}" CommandParameter="{Binding Guid}" />
                        <Button Content="Pause" Command="{Binding PauseCommand}" CommandParameter="{Binding Guid}" />
                        <Button Content="Remove Template" Command="{Binding NoTemplateCommand}" CommandParameter="{Binding Guid}" />
                        <Separator/>
                        <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, ElementName=UCUploads}" CommandParameter="{Binding Guid}"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Button>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Label Content="File: " Width="68" />
                <materialDesign:PackIcon Kind="Warning" ToolTip="File does not exist!" ToolTipService.ShowDuration="60000" Visibility="{Binding FilePath, Mode=OneWay, Converter={converters:FileExistsCollapsedConverter}}" Margin="0 4 0 0" Background="Transparent" />
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="1" Width="525" Padding="0 4 4 4" Grid.ColumnSpan="2">
                <TextBlock Text="{Binding FilePath, Mode=OneWay}" TextWrapping="Wrap" MaxWidth="500" />
            </Label>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <Button  Padding="0" Width="17" Height="21" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 2 0 5" ToolTip="Reset title to template value." ToolTipService.ShowDuration="60000" Command="{Binding ResetToTemplateValueCommand}" CommandParameter="title" IsEnabled="{Binding ControlsEnabled}" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>
                <Label Content="Title: " Width="51" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBox x:Name="Title" Width="497" IsEnabled="{Binding ControlsEnabled}" TextWrapping="Wrap" Margin="0 0 5 0">
                    <TextBox.Text>
                        <Binding Path="Title" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Delay="500" >
                            <Binding.ValidationRules>
                                <validators:YoutubeInvalidCharsRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <materialDesign:PackIcon Kind="HelpOutline" Grid.Column="1" VerticalAlignment="Top" Margin="0 6 10 5" ToolTip="You can use placeholers #0#, #1#, ... in title. #0# will be replace with 1st occurence of #some text# in file name, #1# with 2nd occurence and so on." ToolTipService.ShowDuration="60000" Background="Transparent" />
            </StackPanel>
            <StackPanel  Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Label Content="Thumbnail: " Width="68" />
                <materialDesign:PackIcon Kind="Warning" ToolTip="Thumbnail does not exist!" ToolTipService.ShowDuration="60000" Visibility="{Binding ThumbnailFilePath, Mode=OneWay, Converter={converters:StringIsNullOrFileExistsCollapsedConverter}}" Margin="0 4 5 0" Background="Transparent" />
            </StackPanel>
            <StackPanel  Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Label Padding="0 4 4 4" Width="425">
                    <TextBlock Text="{Binding ThumbnailFilePath, Mode=OneWay}" TextWrapping="Wrap" />
                </Label>
                <Button Command="{Binding ResetThumbnailCommand }"  Style="{StaticResource MaterialDesignRaisedLightButton}"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10 5 2 0" Width="12" Height="12" IsEnabled="{Binding ControlsEnabled}" Grid.Column="1" Padding="0" VerticalContentAlignment="Top" BorderThickness="0" ToolTip="Clear Setting." >
                    <Image Source="../Images/minus.png" />
                </Button>
                <Button Command="{Binding OpenFileDialogCommand}" CommandParameter="{Binding Guid}" Style="{StaticResource MaterialDesignRaisedLightButton}"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 0 0" Padding="0" Width="70" Height="25" IsEnabled="{Binding ControlsEnabled}" Content="Browse"/>
            </StackPanel>
            <StackPanel  Grid.Row="5" Grid.ColumnSpan="3" Orientation="Vertical">
                <StackPanel  Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button  Padding="0" Width="17" Height="21" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 2 0 5" ToolTip="Reset description to template value." ToolTipService.ShowDuration="60000" Command="{Binding ResetToTemplateValueCommand}" CommandParameter="description" IsEnabled="{Binding ControlsEnabled}" VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="Refresh" />
                    </Button>
                    <Label Content="Description: " Width="71" HorizontalAlignment="Left" />
                </StackPanel>
                <TextBox x:Name="Description" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="5000"
                         Width="615" MaxHeight ="25" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" IsEnabled="{Binding ControlsEnabled}" GotFocus="controlGotFocus" LostFocus="controlLostFocus">
                    <TextBox.Text>
                        <Binding Path="Description" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Delay="500" >
                            <Binding.ValidationRules>
                                <validators:YoutubeInvalidCharsRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel  Grid.Row="6" Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="3">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button  Padding="0" Width="17" Height="21" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 2 0 5" ToolTip="Reset tags to template value." ToolTipService.ShowDuration="60000" Command="{Binding ResetToTemplateValueCommand}" CommandParameter="tags" IsEnabled="{Binding ControlsEnabled}" VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="Refresh" />
                    </Button>
                    <Label Content="Tags: " Width="35" />
                    <materialDesign:PackIcon Kind="HelpOutline" VerticalAlignment="Bottom" Margin="0 5 10 5" ToolTip="Enter tags comma separated, e.g. 'tag 1,tag 2,tag 3'." ToolTipService.ShowDuration="60000" Background="Transparent" />
                </StackPanel>
                <TextBox x:Name="Tags" TextWrapping="Wrap" Width="615" MaxHeight="25" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" IsEnabled="{Binding ControlsEnabled}" GotFocus="controlGotFocus" LostFocus="controlLostFocus">
                    <TextBox.Text>
                        <Binding Path="TagsAsString" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Delay="500" >
                            <Binding.ValidationRules>
                                <validators:YoutubeInvalidCharsRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="0"  Orientation="Horizontal">
                <Button Padding="0" Width="17" Height="21" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 2 0 5" ToolTip="Reset visibility to template value." ToolTipService.ShowDuration="60000" Command="{Binding ResetToTemplateValueCommand}" CommandParameter="visibility" IsEnabled="{Binding ControlsEnabled}" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>
                <Label Content="Visbility: " Width="110" />
            </StackPanel>
            <ComboBox Grid.Row="7" Grid.Column="1"  ItemsSource="{Binding Visibilities}" SelectedItem="{Binding Visibility}" Width="190" IsEnabled="{Binding ControlsEnabled}" HorizontalAlignment="Left">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={converters:EnumConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            <StackPanel  Grid.Row="7" Grid.Column="3" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding PublishAt}" VerticalAlignment="Top" Margin="0 3 0 0" IsEnabled="{Binding ControlsEnabled}" />
                <Label Content="Publish At: " Width="96" />
                <DatePicker Width="100" materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignDatePicker}" SelectedDate="{Binding PublishAtDate}" IsEnabled="{Binding PublishAt}" DisplayDateStart="{Binding PublishAtFirstDate, Mode=OneWay}" Margin="0 3 0 0" />
                <!--Binding OneWay because setting is handled by event. -->
                <ComboBox SelectedItem="{Binding PublishAtTime, Mode=OneWay}" ItemsSource="{Binding QuarterHourViewModels}" DisplayMemberPath="QuarterHourAs24hString" Width="60" Margin="10 0 0 0" DropDownClosed="ComboBoxQuarterHourSelect_DropDownClosed" IsEnabled="{Binding PublishAt}" />
            </StackPanel>

            <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Padding="0" Width="17" Height="21" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 2 0 5" ToolTip="Reset all values to template values." ToolTipService.ShowDuration="60000" Command="{Binding ResetToTemplateValueCommand}" CommandParameter="all" IsEnabled="{Binding ControlsEnabled}" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>
                <Label Content="Template: " Width="66" />
                <!--Binding OneWay because setting is handled by event. -->
            </StackPanel>
            <ComboBox Grid.Row="8" Grid.Column="1" SelectedItem="{Binding SelectedTemplate, Mode=OneWay}" ItemsSource="{Binding DataContext.ObservableTemplateViewModels, ElementName=UCUploads}" DisplayMemberPath="Name" Width="190" DropDownClosed="ComboBoxTemplateSelect_DropDownClosed" IsEnabled="{Binding ControlsEnabled}" HorizontalAlignment="Left" />
            <StackPanel  Grid.Row="9" Grid.Column="0" Orientation="Horizontal">
                <Label Content="Status: " Width="68"  />
                <materialDesign:PackIcon Kind="Warning" ToolTip="{Binding UploadErrorMessage}" ToolTipService.ShowDuration="60000" Visibility="{Binding UploadErrorMessage, Mode=OneWay, Converter={converters:StringEmptyCollapsedConverter}}" Margin="0 4 0 0" Background="Transparent" />
            </StackPanel>
            <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                <Label Content="{Binding UploadStatus, Mode=OneWay, Converter={converters:EnumConverter}}" Width="100" Margin="0 0 40 0" />
                <Label Content="Upload Started: " Width="90" />
            </StackPanel>
            <StackPanel Grid.Row="9" Grid.Column="2" Orientation="Horizontal">
                <Label Content="{Binding UploadStart, Mode=OneWay}"  Width="100"  Margin="0 0 0 0" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Upload Ended: " Width="85" />
                    <Label Content="{Binding UploadEnd, Mode=OneWay}"  Width="100" HorizontalAlignment="right" />
                </StackPanel>
            </StackPanel>


        </Grid>


    </GroupBox>
</UserControl>
